cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: da42e8b6a35ac871d5e23147d27ceb66ac88385609e35b46a30b3e83c8cf99ee

name:           Light
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Light#readme>
homepage:       https://github.com/Github username here/Light#readme
bug-reports:    https://github.com/Github username here/Light/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Light

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Light
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Light-exe
  main-is: Main.hs
  other-modules:
      Paths_Light
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Light
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Light-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Light
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Light
    , base >=4.7 && <5
  default-language: Haskell2010
